.tableCont
    border-collapse: collapse
    line-height: 1.1
    background: linear-gradient(40deg, #30a6dd, #2dc088)
    td
        padding: 5px 7px
        border: 1px solid white
        &:hover
            background: linear-gradient(40deg, #30dd8c, #95d62b)
            
    th
        padding: 10px
        border: 1px solid white